OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://zain-amir:1122@picaly.2jkalce.mongodb.net/?retryWrites=true&w=majority"
DEEP_AI_API_KEY = "b7c00124-c2d9-4f8c-9efc-5ce27debaedf"
EDEN_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTY2ZTA1NTUtZTUwZi00MWY5LThlZTAtZTNiYjdhMmZjNzM0IiwidHlwZSI6ImFwaV90b2tlbiJ9.wJmFifCy1BzqUtsxB17U8wuaOwoLRkOk8YvF8PUe-ig"